apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: styu9t9ov-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: styu9t9ov-nodejs 
  name: styu9t9ov-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: styu9t9ov-nodejs 
